# entityscout

./: Dockerfile  EntityScout_Design.md  README.md  docker-compose.yaml  pom.xml
src/main/java/ru/kotletkin/entityscout/: EntityscoutApplication.java
src/main/java/ru/kotletkin/entityscout/common/config/: CoreNLPConfiguration.java  LuceneConfiguration.java  TikaConfiguration.java
src/main/java/ru/kotletkin/entityscout/common/dto/: BaseRequest.java
src/main/java/ru/kotletkin/entityscout/common/util/: TextUtils.java  ZipArchiveBuilder.java
src/main/java/ru/kotletkin/entityscout/config/: CoreNLPConfiguration.java  LuceneConfiguration.java  TikaConfiguration.java
src/main/java/ru/kotletkin/entityscout/document/: DocumentController.java  DocumentExtractorService.java  DocumentMapper.java  DocumentService.java
src/main/java/ru/kotletkin/entityscout/document/dto/: DocumentInfo.java  DocumentType.java
src/main/java/ru/kotletkin/entityscout/document/extractor/: AttachmentCollectorExtractor.java  NoEmbeddedDocumentExtractor.java  RecursiveAttachmentExtractor.java
src/main/java/ru/kotletkin/entityscout/document/model/: TikaContent.java
src/main/java/ru/kotletkin/entityscout/entity/: EntityService.java
src/main/java/ru/kotletkin/entityscout/language/: LanguageController.java  LanguageDetectionService.java  LanguageService.java
src/main/java/ru/kotletkin/entityscout/language/dto/: LanguageDetectionDTO.java
src/main/java/ru/kotletkin/entityscout/search/: SearchController.java  SearchService.java
src/main/java/ru/kotletkin/entityscout/search/dto/: SearchSingleDTO.java  SearchSingleRequest.java
src/main/java/ru/kotletkin/entityscout/ui/: JavelitService.java  JavelitUiComponent.java
src/main/resources/: application.yaml
src/test/java/ru/kotletkin/entityscout/: EntityscoutApplicationTests.java
